<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKL-ku-1IK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-VariableFont_wght.ttf">
            <string>RubikRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lw8-Eg-a0u">
            <objects>
                <navigationController navigationBarHidden="YES" id="qKL-ku-1IK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6P-5E-5vM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eyg-jN-3r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4c-yv-ZhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Empresas_Ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_top" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-UG-I7Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="234"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-kR-PSx">
                                <rect key="frame" x="0.0" y="153.5" width="414" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-c0-pbd">
                                <rect key="frame" x="30" y="513" width="354" height="33"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.11764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.92222682339999995" green="0.87943925209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4q-tS-Fhm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-6J-sGR">
                                <rect key="frame" x="20" y="340" width="374" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-oT-DGp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-6V-xBb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-xF-x09">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-cz-cmM">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-ed-053">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-80-AqY">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credenciais Incorretas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-du-sY0">
                                        <rect key="frame" x="0.0" y="133" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo ao empresas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-sk-glO">
                                <rect key="frame" x="92.5" y="193" width="229.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvW-UG-I7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3RB-Wo-72f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWH-kR-PSx" secondAttribute="trailing" id="3ff-JY-cgj"/>
                            <constraint firstItem="XLJ-c0-pbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5G0-9X-tbS"/>
                            <constraint firstItem="xWH-kR-PSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7I5-Zd-3uh"/>
                            <constraint firstItem="RvW-UG-I7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bqk-u1-wKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLJ-c0-pbd" secondAttribute="trailing" constant="30" id="DEO-zK-Maq"/>
                            <constraint firstItem="bMm-sk-glO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxT-Kx-D79"/>
                            <constraint firstItem="Ba8-6J-sGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PZU-RP-TII"/>
                            <constraint firstItem="xWH-kR-PSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VIP-IO-wJk"/>
                            <constraint firstItem="bMm-sk-glO" firstAttribute="top" secondItem="xWH-kR-PSx" secondAttribute="top" constant="39.333333333333343" id="Yi6-wg-PRM"/>
                            <constraint firstItem="XLJ-c0-pbd" firstAttribute="top" secondItem="Ba8-6J-sGR" secondAttribute="bottom" constant="40" id="ZWw-P5-qlH"/>
                            <constraint firstItem="Ba8-6J-sGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="acg-5L-fVo"/>
                            <constraint firstItem="xWH-kR-PSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109.66666666666666" id="aoW-v7-Jja"/>
                            <constraint firstItem="RvW-UG-I7Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hj8-ES-2Uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ba8-6J-sGR" secondAttribute="trailing" constant="20" id="jEt-vI-mGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wve-wB-vXN"/>
                    <connections>
                        <outlet property="buttonSenha" destination="cTT-80-AqY" id="xMv-hU-FcZ"/>
                        <outlet property="labelBemVindo" destination="bMm-sk-glO" id="YUf-U5-Erj"/>
                        <outlet property="labelCredenciaisIncorretas" destination="8iN-du-sY0" id="iLh-MN-hxx"/>
                        <outlet property="labelEmail" destination="Fgt-6V-xBb" id="RHA-1H-zjn"/>
                        <outlet property="labelSenha" destination="X1U-ed-053" id="GUi-9V-pid"/>
                        <outlet property="textFieldEmail" destination="EhA-xF-x09" id="eJX-sR-O84"/>
                        <outlet property="textFieldPassword" destination="cTT-80-AqY" id="0Qr-Wd-Wdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="50"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qlv-j1-LxO">
            <objects>
                <viewController storyboardIdentifier="home" id="FLv-Sx-8bd" customClass="HomeViewController" customModule="Empresas_Ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th3-QP-0gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_home" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-6m-iek">
                                <rect key="frame" x="0.0" y="44" width="414" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="sn5-7G-wYX"/>
                                </constraints>
                            </imageView>
                            <searchBar clipsSubviews="YES" contentMode="scaleAspectFit" placeholder="Pesquise aqui a sua empresa" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-ZG-0Pc">
                                <rect key="frame" x="16" y="209" width="382" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="13" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-Tn-C1g">
                                <rect key="frame" x="16" y="291" width="382" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 Resultados Encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBf-8k-9dh">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" identifier="labelTableView"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M1z-Fl-pwx" customClass="HomeTableViewCell" customModule="Empresas_Ioasys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="382" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1z-Fl-pwx" id="L6s-C7-iCD">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6un-F8-k9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7Zi-s4-P6v"/>
                                                        <constraint firstAttribute="width" constant="342" id="NOM-Zx-qJF"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-Jf-oOs">
                                                    <rect key="frame" x="191" y="60" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6un-F8-k9R" secondAttribute="bottom" id="2JJ-nw-Pbd"/>
                                                <constraint firstItem="6un-F8-k9R" firstAttribute="leading" secondItem="L6s-C7-iCD" secondAttribute="leading" id="X91-ks-QST"/>
                                                <constraint firstItem="CU3-Jf-oOs" firstAttribute="centerY" secondItem="L6s-C7-iCD" secondAttribute="centerY" id="fOZ-FE-cof"/>
                                                <constraint firstAttribute="trailing" secondItem="6un-F8-k9R" secondAttribute="trailing" id="jLS-bs-dLM"/>
                                                <constraint firstItem="CU3-Jf-oOs" firstAttribute="centerX" secondItem="L6s-C7-iCD" secondAttribute="centerX" id="jjH-5i-ReP"/>
                                                <constraint firstItem="6un-F8-k9R" firstAttribute="top" secondItem="L6s-C7-iCD" secondAttribute="top" id="ruK-QF-EXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ImageViewCell" destination="6un-F8-k9R" id="hki-b9-OjA"/>
                                            <outlet property="LabelViewCell" destination="CU3-Jf-oOs" id="KHX-ia-NXo"/>
                                            <outlet property="TableViewCell" destination="L6s-C7-iCD" id="0WJ-a8-6Vr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum resultado encontrado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="su1-Lc-pkE">
                                <rect key="frame" x="16" y="426" width="382" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5O-KR-6QG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTF-6m-iek" firstAttribute="centerX" secondItem="Th3-QP-0gs" secondAttribute="centerX" id="0Vf-3t-6gi"/>
                            <constraint firstItem="Swr-ZG-0Pc" firstAttribute="centerX" secondItem="Th3-QP-0gs" secondAttribute="centerX" id="1Og-Au-aFw"/>
                            <constraint firstItem="JTF-6m-iek" firstAttribute="top" secondItem="m5O-KR-6QG" secondAttribute="top" id="1ng-gd-5Hd"/>
                            <constraint firstItem="m5O-KR-6QG" firstAttribute="trailing" secondItem="JTF-6m-iek" secondAttribute="trailing" id="38U-mP-MLu"/>
                            <constraint firstItem="8eC-Tn-C1g" firstAttribute="leading" secondItem="m5O-KR-6QG" secondAttribute="leading" constant="16" id="65u-35-h7a"/>
                            <constraint firstAttribute="trailing" secondItem="Swr-ZG-0Pc" secondAttribute="trailing" constant="16" id="D5T-Ds-NGM"/>
                            <constraint firstItem="m5O-KR-6QG" firstAttribute="trailing" secondItem="8eC-Tn-C1g" secondAttribute="trailing" constant="16" id="HDe-xw-UEf"/>
                            <constraint firstItem="Swr-ZG-0Pc" firstAttribute="leading" secondItem="m5O-KR-6QG" secondAttribute="leading" constant="16" id="Ltq-LQ-KLq"/>
                            <constraint firstItem="Swr-ZG-0Pc" firstAttribute="top" secondItem="JTF-6m-iek" secondAttribute="bottom" constant="-23" id="MYy-KK-3b9"/>
                            <constraint firstItem="8eC-Tn-C1g" firstAttribute="top" secondItem="Swr-ZG-0Pc" secondAttribute="bottom" constant="26" id="NtU-ow-kGt"/>
                            <constraint firstItem="JTF-6m-iek" firstAttribute="leading" secondItem="m5O-KR-6QG" secondAttribute="leading" id="TGp-h6-2Wh"/>
                            <constraint firstItem="m5O-KR-6QG" firstAttribute="bottom" secondItem="8eC-Tn-C1g" secondAttribute="bottom" id="euc-ba-Vln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYG-Ds-hNW"/>
                    <connections>
                        <outlet property="labelCountResult" destination="dBf-8k-9dh" id="iS4-3o-VMi"/>
                        <outlet property="labelMsg" destination="su1-Lc-pkE" id="G4i-mi-FI0"/>
                        <outlet property="searchBar" destination="Swr-ZG-0Pc" id="2Ze-Br-fh6"/>
                        <outlet property="tableView" destination="8eC-Tn-C1g" id="d0U-x0-YST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1V-0R-WOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="49.553571428571423"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="heE-jO-r3u">
            <objects>
                <viewController storyboardIdentifier="details" id="rsp-az-Ox0" customClass="DetailsViewController" customModule="Empresas_Ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcB-PE-jYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-Kg-ynx">
                                <rect key="frame" x="180" y="86" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="RubikRoman-Bold" family="Rubik" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-L8-VM7">
                                <rect key="frame" x="16" y="315" width="381" height="21.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-9E-gxU">
                                <rect key="frame" x="0.0" y="159" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zi0-rj-JQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-dc-mi6">
                                <rect key="frame" x="16" y="78" width="94" height="40"/>
                                <state key="normal" title="Button" image="button_back"/>
                                <connections>
                                    <action selector="back:" destination="rsp-az-Ox0" eventType="touchUpInside" id="Lb4-qB-vIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQ0-mh-Fy1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xL7-Kg-ynx" firstAttribute="centerX" secondItem="rcB-PE-jYq" secondAttribute="centerX" id="7s8-Mz-mbP"/>
                            <constraint firstItem="xL7-Kg-ynx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWc-dc-mi6" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ip-0Q-V8F"/>
                            <constraint firstItem="jQ0-mh-Fy1" firstAttribute="trailing" secondItem="xLV-9E-gxU" secondAttribute="trailing" id="Dc5-Nx-fqO"/>
                            <constraint firstItem="NWc-dc-mi6" firstAttribute="centerY" secondItem="xL7-Kg-ynx" secondAttribute="centerY" id="LWv-L6-t7P"/>
                            <constraint firstItem="9wK-L8-VM7" firstAttribute="top" secondItem="xLV-9E-gxU" secondAttribute="bottom" constant="36" id="MZx-e4-Fen"/>
                            <constraint firstItem="xLV-9E-gxU" firstAttribute="centerX" secondItem="rcB-PE-jYq" secondAttribute="centerX" id="Nfa-y8-d1J"/>
                            <constraint firstItem="NWc-dc-mi6" firstAttribute="leading" secondItem="9wK-L8-VM7" secondAttribute="leading" id="hA5-ro-Z9f"/>
                            <constraint firstItem="xLV-9E-gxU" firstAttribute="top" secondItem="xL7-Kg-ynx" secondAttribute="bottom" constant="49" id="iuw-GU-LnZ"/>
                            <constraint firstItem="9wK-L8-VM7" firstAttribute="leading" secondItem="jQ0-mh-Fy1" secondAttribute="leading" constant="16" id="npd-7p-GRZ"/>
                            <constraint firstItem="NWc-dc-mi6" firstAttribute="baseline" secondItem="xL7-Kg-ynx" secondAttribute="baseline" id="uwO-c2-U6c"/>
                            <constraint firstItem="xL7-Kg-ynx" firstAttribute="top" secondItem="jQ0-mh-Fy1" secondAttribute="top" constant="42" id="xEl-Rr-4pQ"/>
                            <constraint firstAttribute="trailing" secondItem="9wK-L8-VM7" secondAttribute="trailing" constant="17" id="xix-ID-EL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="xLV-9E-gxU" id="ajD-8J-Vpg"/>
                        <outlet property="labelDescription" destination="9wK-L8-VM7" id="GA9-cs-oZo"/>
                        <outlet property="labelName" destination="xL7-Kg-ynx" id="YMB-n2-Nt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFZ-GH-WA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_top" width="374" height="234"/>
        <image name="button_back" width="40" height="40"/>
        <image name="header_home" width="375" height="188"/>
        <image name="logo" width="40" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
